<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="index.css">
        <title>Laura y Victor</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="icon" type="image/x-icon" href="">
    </head>
    <body>
        <header class="header">
            <h1 class="title-l">LAURA</h1>
            <p class="title-p"><em>and</em></p>
            <h1 class="title">VICTOR</h1>
        </header>
        <div class="topnav">
        <nav class="navbar">
                <a href="#home">HOME</a>
                <a href="#medellin"></a>
            
        </nav>
    </div>
        <main>
            <div class="main-img"></div>
            <div class="sub-text"></div>
            <div class="date"></div>
        </main>
        <footer></footer>
    </body>
</html>